<!DOCTYPE html>
<html>
<head>
	<title></title>
<body>
<style type="text/css">


.one {
	position: absolute;
	float: left;
	border: 7px dashed black;
	padding: 60px;
	margin-left: 60px;
	margin-right: 60px;
	top: 210px;
	left: 534px;
}

.two{
	position: absolute;
	float: right;
	border: 2px inset black;
	padding: 10px;
	margin-left: 60px;
	margin-right: 60px;
	margin-top: 150px;
	top: 153px;
	left: 710px;
}

.three {
	position: absolute;
	border: 2px dotted black;
	padding: 10px;
	margin-top: 250px;
	top: 295px;
	left: 710px;
}

.four {
	position: absolute;
	border: 8px double black;
	padding: 10px;
	top: 295px;
	left: 428px;
	padding-left: 20px;
	margin-top: 450px;
}

.five {
	position: absolute;
	float: left;
	border: 7px dashed black;
	padding: 60px;
	margin-left: 60px;
	margin-right: 60px;
	top: 210px;
	left: 534px;
}
.six {
	position: absolute;
	border: 2px dotted black;
	padding: 10px;
	margin-top: 250px;
	top: 295px;
	left: 710px;
}
}
.seven {
	position: absolute;
	border: 2px dotted black;
	padding: 10px;
	margin-top: 250px;
	top: 295px;
	left: 710px;
}

.eight{
position: absolute;
	border: 8px double black;
	padding: 10px;
	top: 295px;
	left: 428px;
	padding-left: 20px;
	margin-top: 450px;
}

.nine{

	position: absolute;
	float: left;
	border: 7px dashed black;
	padding: 60px;
	margin-left: 60px;
	margin-right: 60px;
	margin-bottom: 200px;
	top: 800px;
	left: 534px;
}
}



</style>
</head>



<div class="one">A
</div>

<br>

<div class="two">free

	
</div>
<br>

<div class="three">bird

</div>

<div class="four">on the back of the wind  
 
and floats downstream   
till the current ends

and dips his wing
in the orange sun rays

and dares to claim the sky.

The free bird thinks of another breeze

and the trade winds soft through the sighing trees
and the fat worms waiting on a dawn bright lawn

and he names the sky his own


<div class="five">But
</div>

<br>

<div class="six">a

	
</div>
<br>

<div class="seven">caged

</div>

<div class="eight"> bird



</div>

<div class="nine">stands on the grave of dreams   

his shadow shouts on a nightmare scream   
his wings are clipped and his feet are tied  
 
so he opens his throat to sing.

The caged bird sings   

with a fearful trill   
of things unknown 
  
but longed for still   

and his tune is heard   
on the distant hill  
 
for the caged bird  
 
sings of freedom.
</div>

<div class="nav">
				<p><a href="file:///Users/mnash18/Documents/GitHub/interactivemedia323/Project2/Project2-Level3/index.html%20Project_2_Level_3_3.html">back</a></p>
				<p><a href="file:///Users/mnash18/Documents/GitHub/interactivemedia323/Project2/index.html%20Project_2_Nav.html">home</a></p></a>
				<p><a href="file:///Users/mnash18/Documents/GitHub/interactivemedia323/Project2/Project2-Level3/index.html%20Project_2_Level_3_2.html">next</a></p>
			</div>

</body>

</html>
