<!DOCTYPE html>
<html>
<head>
	<title></title>
<body>
<style type="text/css">


.one{border: 10px black dotted;
	position: relative;
	margin-right:200px;
	margin-left: 10px;
	float: left;
	padding: 20px;
	
}


.two{
	border: 10px black dotted;
	position: absolute;
	margin-right:200px;
	margin-left: 300px;
	float: left;
	padding:20px;
	
}

.three{
border: 10px black dotted;
	position: relative;
	margin-right:200px;
	margin-left: 10px;
	margin-top:40px;
	float: left;
	padding: 20px;
	
}

.four{border: 10px black dotted;
	position: absolute;
	margin-right:200px;
	margin-left: 320px;
	margin-top: 40px;
	float: left;
	padding:20px;
	
}

.nav{
	font-family: sans-serif;
	text-align: center;
	
}
.nav p{
	display: inline;
	text-align: center;
	padding: 2px;
	
	background-color: black;

}
.nav p:hover + a{
	color:black;
	background-color: white;
	cursor:pointer;

}
a{
	text-decoration: none;
	color: white;

}
a:hover{

	color: black;
	background-color: white;
}


</style>
</head>




<br>

	<p><h2><em>The free bird</h2>leaps on the back of the wind and floats downstream till the current ends<em></p>


<br>

<div class="one"><h1>The free bird</h1></div>
<p>and dips his wing
in the orange sun rays and dares to claim the sky.

</p>
<br>

<div class="two">
<h1>thinks of another breeze

and the trade winds soft through the sighing trees
and the fat worms waiting on a dawn bright lawn

and he names the sky his own

</h1>

</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><h2><em>But a caged bird </h2>stands on the grave of dreams his shadow shouts on a nightmare scream his 
<em></p>
	<br><br>
wings are clipped and his feet are tied so he opens his throat to sing.</em>

<div class="three"> 
<h1>The caged bird</h1>
</div>

<div class="four">
<h1>sings with a fearful trill of things unknown but longed for still and his tune is heard on the distant hill for the caged bird sings of freedom.

</h1>


</div>

<div class="nav">
				<p><a href="file:///Users/mnash18/Documents/GitHub/interactivemedia323/Project2/Project2-Level3/index.html%20Project_2_Level_3_5.html">back</a></p>
				<p><a href="file:///Users/mnash18/Documents/GitHub/interactivemedia323/Project2/Project_2_Nav.html">home</a></p></a>
				<p><a href="file:///Users/mnash18/Documents/GitHub/interactivemedia323/Project2/Project2-Level3/index.html%20Project_2_Level_3_1.html">next</a></p>
			</div>

</body>

</html>
