
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

<body>
<style type="text/css">
body




.ink{
    position: absolute;
    font-size: 400px;
    font-family: 'Indie Flower', cursive;
    text-align: center;
    margin-top:-5%;
    margin-right: 40%;
    text-align: left;
}

.is{
    position: absolute;
    font-size: 30px;
    font-family: 'Indie Flower', cursive;
    margin-left: 87%;
    margin-top: 70%;
    text-align: right;
    margin-right: 3%
}
.writing{
    position: absolute;
    font-family: 'Indie Flower', cursive;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:black;

}

a:link {
    text-decoration: none;
}

</style>
<div class="ink">Ink gives the soul a voice,</div>
<div class="is">Even when it's <br><a href="Project3_17_b.html">broken.</a></div>


</body>

</html>