
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text&display=swap" rel="stylesheet">

<body>
<style type="text/css">
body




.bridge{
    position: absolute;
    font-size: 150px;
    font-family: 'Noticia Text', serif;
    margin-top: 20%;
    text-align: center;
    margin-left: 23%
}

.she{
    position: absolute;
    font-size: 30px;
    font-family: 'Noticia Text', serif;
    margin-left: 38%;
    margin-top: 2%;
}

.writing{
    position: absolute;
    font-family: 'Caveat', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:white;

}

a:link {
    text-decoration: none;
}
</style>
<div class="bridge">Maybe she's just a<br><a href="Project3_12_c.html">know it all</a></div>
<div class="she">She reached top of the class fast.</div>


</body>

</html>