
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text&display=swap" rel="stylesheet">

<body>
<style type="text/css">
html {height: 100%;}

  
.public{
    font-size: 30px;
    margin-left: 4%;
    padding-left: 15px;
    font-family: 'Noticia Text', serif;
    margin-top: 10%;
}

.eye{
    position: absolute;
    margin-left: 95%;
    margin-top: 35%
}

.writing{
    position: absolute;
    font-family: 'Caveat', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:black;
    font-size: 60px;

}

a:link {
    text-decoration: none;
}
</style>
<div class="eye"><img src="10.svg" alt="look" width="100" height="200"></div>
<div class="public"><a href="Project3_14_a.html">Even the teacher</a> notices, and <a href="Project3_15_b.html">loudly comments</a> that she's <a href="Project3_14_b.html">too quiet</a>.</div>

    
</body>

</html>