
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text&display=swap" rel="stylesheet">

<body>
<style type="text/css">
html {height: 100%;}

  
.public{
    font-size: 30px;
    margin-left: 43%;
    font-family: 'Noticia Text', serif;
    margin-top: 45%;
}

.masks{
    position: absolute;
    margin-left: 43%;
    margin-top: -28%
}

.writing{
    position: absolute;
    font-family: 'Caveat', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:black;

}

a:link {
    text-decoration: none;
}
</style>
<div class="masks"><a href="Project3_16_a.html"><img src="12.svg" alt="look" width="500" height="600"></a></div>
<div class="public"><a href="Project3_16_c.html">Sometimes she laughs.</a></div>

</body>

</html>