
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

<body>
<style type="text/css">
body



.create{
	position: absolute;
    font-size: 175px;
    font-family: 'Indie Flower', cursive;
    margin-top: -1%;
}
.bridge{
    position: absolute;
    font-size: 300px;
    font-family: 'Indie Flower', cursive;
    margin-top: 5%;
}

.between{
    position: absolute;
    font-size: 100px;
    font-family: 'Indie Flower', cursive;
    margin-top: 12%;
    margin-left: 57%;
    font-weight: bold;
}
.sprawled{
    position: absolute;
    font-size: 175px;
    font-family: 'Indie Flower', cursive;
    text-align: left;
    margin-top: 17%;
}

.strangers{
    position: absolute;
    font-size: 100px;
    font-family: 'Indie Flower', cursive;
    margin-left:60%;
    margin-top: 15%;
}

.who{
    position: absolute;
    font-size: 130px;
    font-family: 'Indie Flower', cursive;
    text-align: left;
    margin-top: 40%;
    margin-left: 10%;
}
.writing{
    position: absolute;
    font-family: 'Indie Flower', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:black;

}

a:link {
    text-decoration: none;
}
</style>
<div class="create">Ink can create a</div>
<div class="bridge"><a href="Project3_11_b.html">bridge</a></div>
<div class="between">between</div>
<div class="strangers">strangers</div>

<div class="who">who will <br>never meet</div>


</body>

</html>