
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text&display=swap" rel="stylesheet">

<body>
<style type="text/css">
html {height: 100%;}

.possible{
    position: absolute;
    font-size: 30px;
    float: left;
    font-family: 'Noticia Text', serif;
}
.weird{
	position: absolute;
    font-size:10px;
    float: left;
    font-family: 'Noticia Text', serif;
    margin-top: 50%;
    margin-left: 90%;
}
.writing{
    position: absolute;
    font-family: 'Caveat', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:white;
}

a:link {
    text-decoration: none;
}
</style>
<div class="possible">She seems smart enough. She<br> takes a lot of notes in class,<br> then just <br><a href="Project3_7_a.html">leaves</a><br> as soon<br> as<br> possible.
</div>
<div class="weird"><a href="Project3_7_b.html">Weird.</a></div>
</body>

</html>
