
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text&display=swap" rel="stylesheet">

<body>
<style type="text/css">
html {height: 100%;}

.possible{
    position: absolute;
    font-size: 30px;
    float: left;
    font-family: 'Noticia Text', serif;
    word-spacing: 30px;
}
.splat{
	position: absolute;
	margin-left: 70%;
	margin-top: 23%;
}

.writing{
    position: absolute;
    font-family: 'Caveat', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:white;
}

a:link {
    text-decoration: none;
}
</style>
<div class="splat"><img src="6.svg" alt="splat" width="700" height="800"></div>
<div class="possible">Avoidance may give you <a href="Project3_8_a.html">immediate relief</a>, but it reinforces your fear in the long run.
</div>
</body>

</html>
