
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text&display=swap" rel="stylesheet">

<body>
<style type="text/css">
html {height: 100%;}

.okay{
    position: absolute;
    font-size: 40px;
    font-family: 'Noticia Text', serif;
    margin-left: 5%;
    word-spacing: 30px;
    margin-right: 45%;
    margin-top: 5%;
    word-spacing: 30px;
}

.writing{
    position: absolute;
    font-family: 'Caveat', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:grey;
    font-size: 60px;

}

a:link {
    text-decoration: none;
}
</style>
<div class="okay">Learning to improve your speaking or performance skills is good, but it's generally not enough to substantially reduce your fear. You must address and revise any negative perceptions, beliefs, thoughts, images, and predictions related to public speaking or performing. And it's often helpful to <a href="Project3_15_b.html">uncover the deeper fears related to being seen and heard by others, showing vulnerability, and being considered less than perfect.</a> Learning to accept yourself and not feeling that you have to prove yourself to others is at the root of healing.
</div>


</body>

</html>