
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text&display=swap" rel="stylesheet">

<body>
<style type="text/css">
html {height: 100%;}

  
.why{
    position: absolute;
    font-size: 30px;
    float: right;
    font-family: 'Noticia Text', serif;
    margin-left: 95%;
    margin-top: 1%;
}

.doesnt{
    position: absolute;
    font-size: 30px;
    margin-top: 28%;
    margin-left: 30%;
    font-family: 'Noticia Text', serif;
}

.she{
    position: absolute;
    font-size: 30px;
    margin-top: 41%;
    margin-left: 10%; 
    font-family: 'Noticia Text', serif; 
    color: white;
}

.talk{
    position: absolute;
    font-size: 30px;
    margin-left: 95%;
    margin-top: 51%;
    font-family: 'Noticia Text', serif;
}

.bottle{
    position: absolute;
    margin-top: 2%;
    margin-left: -2%;

}

.writing{
    position: absolute;
    font-family: 'Caveat', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:white;
}

a:link {
    text-decoration: none;
}
</style>

<div class="bottle"><img src="1.svg" alt="ink bottle" width="1000" height="1100"></div>
<div class="why"><a href="Project3_2_a.html">Why</a></div>
<div class="doesnt">doesn't</div>
<div class="she"><a href="Project3_2_b.html">she</a></div>
<div class="talk"><a href="Project3_2_c.html">talk</a></div>
    This project works best when zoom is set to 100%.
</body>

</html>
