
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

<body>
<style type="text/css">
html {height: 100%;}

  
.ink{
    font-size: 140px;
    margin-left: 39.5%;
    font-family:'Indie Flower', cursive;
    color: white;
    position: absolute;
    margin-top: 5%;
}

.note{
    position: absolute;
    font-size: 60px;
    float: left;
    font-family:'Indie Flower', cursive;
}
.deep{
    position: absolute;
    font-size: 100px;
    margin-left:80%;
    margin-top: 18%;
    font-family: 'Indie Flower', cursive;
}
.go{
    position: absolute;
    font-size: 60px;
    margin-top: 45%;
    font-family:'Indie Flower', cursive;
    margin-left: 20%;
}
.pen{
    position: absolute;
    margin-left: 31%;
    margin-top: -5%;
}
.writing{
    position: absolute;
    font-family: 'Indie Flower', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:grey;
}

a:link {
    text-decoration: none;
}

</style>
<div class="pen"><img src="3.svg" alt="pen" width="900" height="1000"></div>
<div class="ink">I am ink.</div>
<div class="note">Whether its a <br>
    scribbled note<br>
    on an old<br>
    yellow <br>
    faded <br>
    paper, or<br>
    slithering up<br>
    a strangers<br>
    arm,</div>
<div class="deep"><a href="Project3_1.html"> ink is <br>deep.</a></div>
<div class="go">I can go anywhere and by anything I want to be. </div>

</body>

</html>