
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
<body>
<style type="text/css">
body


.anyone{
    font-size: 100px;
    font-family: 'Indie Flower', cursive;
    text-align: left;
}

.who{
    font-size: 150px;
    font-family: 'Indie Flower', cursive;
    text-align: left;
    margin-left:320px;
    margin-top: -100px;
}
.cares{
    font-size: 175px;
    font-family: 'Indie Flower', cursive;
    text-align: left;
    margin-left:560px;
    margin-top: -120px;
}
.listen{
    font-size: 600px;
    font-family: 'Indie Flower', cursive;
    text-align: left;
    margin-top: -190px;
    transform: rotate(-30deg);
    color: white;
}
.enough{
    position: absolute;
    font-size: 200px;
    font-family: 'Indie Flower', cursive;
    text-align: left;
    margin-top: -150px;
    margin-left: 800px;

}
.to{
    position: absolute;
    font-size: 100px;
    font-family: 'Indie Flower', cursive;
    text-align: left;
    margin-top: -100px;
    margin-left: 60px;
}

.writing{
    position: absolute;
    font-family: 'Indie Flower', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:black;
}

a:link {
    text-decoration: none;
}
</style>
<div class="anyone">Anyone</div>
<div class="who">who</div>
<div class="cares">cares</div>
<div class="listen">Listen</div>
<div class="enough">enough</div>
<div class="to"><a href="Project3_5_f.html">to</a></div>

</body>

</html>