
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text&display=swap" rel="stylesheet">

<body>
<style type="text/css">
html {height: 100%;}

  
.learn{
	position: absolute;
    font-size: 30px;
    margin-right: 70%;
    font-family: 'Noticia Text', serif;
    margin-top: 45%;
    margin-left: 1%;
}

.speak{
    position: absolute;
    margin-left: 20%;
    margin-top: 38%;
}
.speak2{
    position: absolute;
    margin-left: 30%;
    margin-top: 27%;
}
.she{
    position: absolute;
    font-size: 30px;
    font-family: 'Noticia Text', serif;
    margin-left: 87%;
}
.writing{
    position: absolute;
    font-family: 'Caveat', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:black;
    font-size: 60px;
    transition: 1s;

}

a:link {
    text-decoration: none;
}
</style>
<div class="speak"><img src="15.svg" alt="look" width="100" height="200"></div>
<div class="speak2"><a href="Project3_19_d.html"><img src="15.svg" alt="look" width="300" height="400"></a></div>
<div class="she">She even volunteers</div>
<div class="learn">to speak for our group projet.</div>


    
</body>

</html>