
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text&display=swap" rel="stylesheet">

<body>
<style type="text/css">
html {height: 100%;}


.music{
    position: absolute;
    margin-left: 90%;
    margin-top: 38%;
}
.she{
    position: absolute;
    font-size: 30px;
    font-family: 'Noticia Text', serif;
    text-align: center;
    margin-top: 46%;
    margin-left: 3%;
}
.actually{
    position: absolute;
    font-size: 30px;
    font-family: 'Noticia Text', serif;
    text-align: center;
    margin-top: 40%;
    margin-left: 16%;
}
.plans{
    position: absolute;
    font-size: 30px;
    font-family: 'Noticia Text', serif;
    text-align: center;
    margin-top: 34%;
    margin-left: 29%;
}
.to{
    position: absolute;
    font-size: 30px;
    font-family: 'Noticia Text', serif;
    text-align: center;
    margin-top: 28%;
    margin-left: 41%;
}
.go{
    position: absolute;
    font-size: 30px;
    font-family: 'Noticia Text', serif;
    text-align: center;
    margin-top: 22%;
    margin-left: 53%;
}
.to2{
    position: absolute;
    font-size: 30px;
    font-family: 'Noticia Text', serif;
    text-align: center;
    margin-top: 16%;
    margin-left: 65%;
}
.prom{
    position: absolute;
    font-size: 30px;
    font-family: 'Noticia Text', serif;
    text-align: center;
    margin-left: 87%;
    margin-top: 7%;
}
.writing{
    position: absolute;
    font-family: 'Caveat', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:black;

}

a:link {
    text-decoration: none;
}
</style>
<div class="music"><a href="Project3_18_d.html.html"><img src="16.svg" alt="look" width="100" height="200"></a></div>
<div class="she">She</div>
<div class="actually">actually</div>
<div class="plans">plans</div>
<div class="to">to</div>
<div class="go">go</div>
<div class="to2">to</div>
<div class="prom">prom.</div>


    
</body>

</html>