
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text&display=swap" rel="stylesheet">

<body>
<style type="text/css">
html {height: 100%;}

.okay{
    position: absolute;
    font-size: 40px;
    font-family: 'Noticia Text', serif;
    margin-left: 2%;
    word-spacing: 30px;
    margin-right: 60%;
    margin-top: 2%;
}
.writing{
    position: absolute;
    font-family: 'Caveat', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:black;
    font-size: 60px;

}

a:link {
    text-decoration: none;
}
</style>
<div class="okay">Shift the <a href="Project3_17_a.html">focus from yourself and your fear to your true purpose</a>-contributing something of value to your audience.
</div>


</body>

</html>