
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text&display=swap" rel="stylesheet">

<body>
<style type="text/css">
html {height: 100%;}

.okay{
    position: absolute;
    font-size: 40px;
    font-family: 'Noticia Text', serif;
    margin-left: 65%;
    margin-top: 23%;
    word-spacing: 30px;
    margin-right: 1%;
}
.writing{
    position: absolute;
    font-family: 'Caveat', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:black;

}

a:link {
    text-decoration: none;
}
</style>
<div class="okay">Make connections with your audience: Smile and greet people, <a href="Project3_18_c.html.html">thinking of them as friends rather than enemies.</a></div>


</body>

</html>