
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

<body>
<style type="text/css">
body


.anyone{
    font-size: 400px;
    font-family: 'Indie Flower', cursive;
    text-align: center;
    margin-top: -90px;
}

.who{
  position: absolute;
  margin-top: 10%;
  font-size: 250px;
  margin-left: 20%;
      font-family:  'Indie Flower', cursive;
}

.cares{
  position: absolute;
  margin-top: 10%;
  font-size: 270px;
  margin-left: 38%;
  transform: rotate(55deg);
      font-family:  'Indie Flower', cursive;
}

.enough{
  position: absolute;
  margin-top: 20%;
  font-size: 300px;
  margin-left: 17%;
  letter-spacing: 100px;
  transform: rotate(-30deg);
      font-family:  'Indie Flower', cursive;
}
.to{
  position: absolute;
  margin-top: 20%;
  font-size: 300px;
  margin-left: 38%;
      font-family:  'Indie Flower', cursive;
}
.writing{
    position: absolute;
    font-family: 'Indie Flower', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:black;
}

a:link {
    text-decoration: none;
}
</style>
<div class="anyone">Anyone</div>
<div class="who">Who</div>
<div class="cares">cares</div>
<div class="enough">enough</div>
<div class="to"><a href="Project3_4_f.html">to</a></div>

</body>

</html>