
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text&display=swap" rel="stylesheet">

<body>
<style type="text/css">
html {height: 100%;}

  
.public{
    font-size: 30px;
    float: left;
    padding-left: 15px;
    font-family: 'Noticia Text', serif;
    word-spacing: 30px;
}

.investigate{
	position: absolute;
	margin-left: 28%;
	margin-top: 8%
}

.writing{
    position: absolute;
    font-family: 'Caveat', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:grey;
    font-size: 60px;
    transition: 2s;
}

a:link {
    text-decoration: none;
}
</style>
<div class="public">Public speaking is said to be the biggest <a href="Project3_1.html">fear</a> reported by many American adults, topping flying, financial ruin, sickness, and even death.</div>
<div class="investigate"><img src="2.svg" alt="look" width="900" height="900"></div>

    
</body>

</html>