
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text&display=swap" rel="stylesheet">

<body>
<style type="text/css">
body




.ink{
    position: absolute;
    font-size: 1500px;
    font-family: 'Noticia Text', serif;
    text-align: center;
    margin-left: 10%;
    margin-top:-18%;
}

.is{
    position: absolute;
    font-size: 30px;
    font-family: 'Noticia Text', serif;
    margin-left: 43%;
    margin-top: 48%;
}

.writing{
    position: absolute;
    font-family: 'Caveat', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:black;
    font-size: 60px;
    transition: 1s;

}

a:link {
    text-decoration: none;
}
</style>
<div class="ink"><a href="Project3_19_c.html">Ink</a></div>
<div class="is">is unforgettable.</div>


</body>

</html>