
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

<body>
<style type="text/css">
body


.immortal{
    position: absolute;
    font-size: 80px;
    font-family: 'Indie Flower', cursive;
    text-align: center;
    margin-left: 80%;
}


.ink{
    position: absolute;
    font-size: 700px;
    font-family: 'Indie Flower', cursive;
    margin-top: 7%;
    text-align: center;
    margin-top: -5%
}

.stroke{
    position: absolute;
    font-size: 80px;
    font-family: 'Indie Flower', cursive;
    text-align: center;
    margin-top: 25%;
}
.it{
    position: absolute;
    font-size: 80px;
    font-family: 'Indie Flower', cursive;
    text-align: center;
    margin-left: 1%;
    margin-top: 28%;
}

.is{
    position: absolute;
    font-size: 110px;
    font-family: 'Indie Flower', cursive;
    text-align: center;
    margin-left: 5%;
    margin-top: 28%;
}
.strong{
    position: absolute;
    font-size: 400px;
    font-family: 'Indie Flower', cursive;
    text-align: center;
    margin-left: 5%;
    margin-top: 30%;
    color: white;
}
.writing{
    position: absolute;
    font-family: 'Indie Flower', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: white;
}

a:link {
    color: white;
}

a:hover {
    color:black;

}

a:link {
    text-decoration: none;
}
</style>
<div class="ink">Ink</div>
<div class="immortal">is immortal</div>
<div class="stroke">with every stroke</div>
<div class="it">it</div>
<div class="is">is</div>
<div class="strong"><a href="Project3_12_d.html">strong</a></div>
</body>

</html>