
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
<body>
<style type="text/css">
body


.anyone{
    position: absolute;
    font-size: 100px;
    font-family: 'Indie Flower', cursive;
    text-align: left;
    margin-top: 2%;
}

.cares{
	position: absolute;
    font-size: 175px;
    font-family: 'Indie Flower', cursive;
    margin-left:14.5%;
    margin-top: -1%;
}
.sprawled{
    position: absolute;
    font-size: 175px;
    font-family: 'Indie Flower', cursive;
    text-align: left;
    margin-top: 17%;
}

.over{
    position: absolute;
    font-size: 100px;
    font-family: 'Indie Flower', cursive;
    margin-left:31%;
    margin-top: 20%;
}

.dancing{
    position: absolute;
    font-size: 175px;
    font-family: 'Indie Flower', cursive;
    text-align: left;
    margin-top: 30%;
}

.across{
    position: absolute;
    font-size: 100px;
    font-family: 'Indie Flower', cursive;
    margin-left:28%;
    margin-top: 30%;
}

.later{
    position: absolute;
    font-size: 100px;
    font-family: 'Indie Flower', cursive;
    text-align: left;
    margin-top: 40%;
}

.hidden{
    position: absolute;
    font-size: 175px;
    font-family: 'Indie Flower', cursive;
    margin-left:20%;
    margin-top: 40%;
}
.desk{
    position: absolute;
    font-size: 175px;
    font-family: 'Indie Flower', cursive;
    margin-top: 50%;
}
.writing{
    position: absolute;
    font-family: 'Indie Flower', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:white;
}

a:link {
    text-decoration: none;
}

</style>
<div class="anyone">Ink is a</div>
<div class="cares">dream</div>
<div class="sprawled">sprawled</div>
<div class="over">over a sheet of paper</div>
<div class="dancing">dancing</div>
<div class="across">across the page</div>
<div class="later">to be later</div>
<div class="hidden">hidden away</div>
<div class="desk">in a desk <a href="Project3_7_b2.html">drawer.</a></div>


</body>

</html>