
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text&display=swap" rel="stylesheet">

<body>
<style type="text/css">
html {height: 100%;}

.agree{
    position: absolute;
    font-size: 30px;
    float: left;
    margin-top: 15%;
    font-family: 'Noticia Text', serif;
    word-spacing: 30px;
}
.writing{
    position: absolute;
    font-family: 'Caveat', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:white;
}

a:link {
    text-decoration: none;
}

</style>
<div class="agree">You may have heard the joke that some people would prefer to be in their own coffins than give a eulogy at a funeral. While this may be an exaggeration, <a href="Project3_4_a1.html">many would agree.</a></div>

</body>

</html>