
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

<body>
<style type="text/css">
body


.the{
    position: absolute;
    font-size: 80px;
    font-family: 'Indie Flower', cursive;
    text-align: center;
    margin-left: 80%;
}


.power{
    position: absolute;
    font-size: 700px;
    font-family: 'Indie Flower', cursive;
    margin-top: 7%;
    text-align: center;
    margin-top: -5%
}

.change{
    position: absolute;
    font-size: 80px;
    font-family: 'Indie Flower', cursive;
    text-align: center;
    margin-top: 35%;
}
.inspire{
    position: absolute;
    font-size: 80px;
    font-family: 'Indie Flower', cursive;
    text-align: center;
    margin-left: 20%;
    margin-top: 38%;
}
.destroy{
    position: absolute;
    font-size: 40px;
    font-family: 'Indie Flower', cursive;
    text-align: center;
    margin-left: 87%;
    margin-top: 50%;
}
.writing{
    position: absolute;
    font-family: 'Indie Flower', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:black;

}

a:link {
    text-decoration: none;
}
</style>
<div class="power"><a href="Project3_15_c.html">Power</a></div>
<div class="the">With the</div>
<div class="change">to change lives</div>
<div class="inspire">to inspire</div>
<div class="destroy">to destroy.</div>

</body>

</html>