
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text&display=swap" rel="stylesheet">

<body>
<style type="text/css">
html {height: 100%;}

  
.public{
    font-size: 30px;
    margin-left: 4%;
    padding-left: 15px;
    font-family: 'Noticia Text', serif;
    word-spacing: 30px;
    margin-top: 10%;
}

.beat{
	position: absolute;
	margin-left: -1%;
	margin-top: 4%
}
.listen{
	position: absolute;
	font-size: 30px;
    padding-left: 62.5%;
    font-family: 'Noticia Text', serif;
    word-spacing: 30px;
    margin-top: 3%;
}
.play{
	position: absolute;
	font-size: 30px;
  	margin-left: 77%;
    padding-left: 15px;
    font-family: 'Noticia Text', serif;
    word-spacing: 30px;
    margin-top: 7%;
}

.writing{
    position: absolute;
    font-family: 'Caveat', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:white;
}

a:link {
    text-decoration: none;
}
</style>
<div class="beat"><img src="7.svg" alt="look" width="900" height="900"></div>
<div class="public">When we have a group game, she <a href="Project_3_10_a.html"> passes up the fun</a>and says she'd rather&nbsp;&nbsp;&nbsp;&nbsp;than</div>
<div class="listen">"<a href="Project3_10_b.html">listen</a>"</div>
<div class="play">play.</div>


    
</body>

</html>