
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text&display=swap" rel="stylesheet">

<body>
<style type="text/css">
html {height: 100%;}

.okay{
    position: absolute;
    font-size: 40px;
    font-family: 'Noticia Text', serif;
    margin-left: 20%;
    word-spacing: 30px;
    margin-right: 1%;
    margin-top: 2%;
}
.writing{
    position: absolute;
    font-family: 'Caveat', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:black;
    font-style: italic;
    transition: 3s;
}
a:link {
text-decoration: none;

}

</style>
<div class="okay"><a href="Project3_19_a.html">Refuse</a> to think thoughts<br>that create self-doubt and<br> low confidence.
</div>


</body>

</html>