
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text&display=swap" rel="stylesheet">

<body>
<style type="text/css">
html {height: 100%;}

  
.degree{
    font-size: 30px;
    margin-left: 4%;
    padding-left: 15px;
    font-family: 'Noticia Text', serif;
    word-spacing: 30px;
    margin-top: 10%;
    word-spacing: 30px;
}

.crack{
	position: absolute;
	margin-left: -1%;
	margin-top: 5%
    transform:rotate(15deg);
}
.but{
	position: absolute;
	font-size: 30px;
    padding-left: 62.5%;
    font-family: 'Noticia Text', serif;
    word-spacing: 30px;
    margin-top: 3%;
    word-spacing: 30px;
    text-align:right;
}
.writing{
    position: absolute;
    font-family: 'Caveat', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:white;
}

a:link {
    text-decoration: none;
}

</style>
<div class="crack"><img src="8.svg" alt="crack" width="1500" height="1600"></div>
<div class="degree">Most of us feel a degree of nervous apprehension when preparing to speak up or perform in front of a group.</div><br><br><br><br><br><br>
<div class="but">But those who are filled with feelings of <a href="Project3_11_a%20.html">dread <br><br>and panic</a>in such a situation-or anywhere the<br><br>person might be center of attention-may be<br><br>suffering from a form of social anxiety disorder<br><br>(also known as social phobia).</div>

    
</body>

</html>