
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

<body>
<style type="text/css">
body




.ink{
    position: absolute;
    font-size: 500px;
    font-family: 'Indie Flower', cursive;
    margin-top: 10%;
    text-align: center;
    margin-left: 2%;
}

.writing{
    position: absolute;
    font-family: 'Indie Flower', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:black;

}

a:link {
    text-decoration: none;
}
</style>
<div class="ink"><a href="Project3_19_h.html">Ink is free</a></div>



</body>

</html>