
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

<body>
<style type="text/css">
body


.anyone{
    font-size: 400px;
    font-family:  'Indie Flower', cursive;
    text-align: center;
    margin-top: -90px;
}

.who{
      font-family:  'Indie Flower', cursive;
  position: absolute;
  margin-top: 10%;
  font-size: 250px;
  margin-left: 20%;
}

.cares{
      font-family:  'Indie Flower', cursive;
  position: absolute;
  margin-top: 10%;
  font-size: 270px;
  margin-left: 38%;
  transform: rotate(55deg);
}
.writing{
    position: absolute;
    font-family:  'Indie Flower', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:black;
}

a:link {
    text-decoration: none;
}
</style>
<div class="anyone">Anyone</div>
<div class="who">who</div>
<div class="cares"><a href="Project3_4_d.html">cares</a></div>

</body>

</html>