
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

<body>
<style type="text/css">
body



.ink{
	position: absolute;
    font-size: 600px;
    font-family: 'Indie Flower', cursive;
    margin-top: -7%;
}


.sprawled{
    position: absolute;
    font-size: 175px;
    font-family:'Indie Flower', cursive;
    text-align: left;
    margin-top: 17%;
}


.never{
    position: absolute;
    font-size: 130px;
    font-family: 'Indie Flower', cursive;
    text-align: right;
    margin-left: 75%;
    margin-top: 46%;
}
.beautiful{
    position: absolute;
    font-size: 150px;
    font-family: 'Indie Flower', cursive;
    margin-top: 20%;
    transform: rotate(-19deg);
    margin-left: 19%;
}
.writing{
    position: absolute;
    font-family: 'Indie Flower', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:black;

}

a:link {
    text-decoration: none;
}

</style>
<div class="ink"><a href="Project3_16_b.html">Ink</a></div>
<div class="never">fail.</div>
<div class="beautiful">will never</div>



</body>

</html>