
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text&display=swap" rel="stylesheet">

<body>
<style type="text/css">
html {height: 100%;}

  
.sports{
	position: absolute;
    font-size: 30px;
    margin-right: 70%;
    font-family: 'Noticia Text', serif;
    margin-top: 45%;
    margin-left: 6%;
}

.year{
    position: absolute;
    font-size: 30px;
    font-family: 'Noticia Text', serif;
    margin-left: 70%;
    margin-right: 5%;
    text-align: right;
    margin-top: 6%;
}
.writing{
    position: absolute;
    font-family: 'Caveat', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:black;
    font-size: 60px;
    transition: 2s;

}

a:link {
    text-decoration: none;
}
</style>
<div class="year">Sophomore year whenever we play <a href="Project3_18_a.html.html">team games</a></div>
<div class="sports"><a href="Project3_18_b.html.html">She says she likes</a>some sports.</div>
    
</body>

</html>