
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text&display=swap" rel="stylesheet">

<body>
<style type="text/css">
html {height: 100%;}

.okay{
    position: absolute;
    font-size: 40px;
    font-family: 'Noticia Text', serif;
    margin-left: 20%;
    word-spacing: 30px;
    margin-right: 40%;
    margin-top: 39%;
}
.writing{
    position: absolute;
    font-family: 'Caveat', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:black;

}

a:link {
    text-decoration: none;
}
</style>
<div class="okay"><a href="Project3_18_c.html.html">Stop scaring yourself</a> with thoughts about what might go wrong. Instead, focus your attention on thoughts and images that are <a href="Project3_17_c.html">calming and reassuring.</a>

</div>


</body>

</html>