<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

<body>
<style type="text/css">
body


.anyone{
    font-size: 100px;
    font-family: 'Indie Flower', cursive;
    text-align: left;
}

.who{
    font-size: 150px;
    font-family: 'Indie Flower', cursive;
    text-align: left;
    margin-left:320px;
    margin-top: -100px;
}
.writing{
    position: absolute;
    font-family: 'Indie Flower', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:black;
}

a:link {
    text-decoration: none;
}
</style>
<div class="anyone">Anyone</div>
<div class="who"><a href="Project3_5_c.html">who</a></div>
</body>

</html>