
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text&display=swap" rel="stylesheet">

<body>
<style type="text/css">
html {height: 100%;}

.okay{
    position: absolute;
    font-size: 30px;
    float: left;
    font-family: 'Noticia Text', serif;

}
.talk{
    position: absolute;
    font-size: 20px;
    margin-left: 90.6%;
    text-align: right;
    margin-top: 44.4%;
    font-family: 'Noticia Text', serif;
    color: white;
}

.speaker{
    position: absolute;
    margin-top: 40%;
    margin-left: 90.3%;
}
.writing{
    position: absolute;
    font-family: 'Caveat', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:white;
}

a:link {
    text-decoration: none;
}
</style>
<div class="speaker"><img src="5.svg" alt="speaker" width="150" height="250"></div>
<div class="okay">She seems okay, just doesn't</div>
<div class="talk"><a href="Project3_3_b.html">talk</a><a href="Project3_3_c.html">much.</a></div>

</body>

</html>