
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text&display=swap" rel="stylesheet">

<body>
<style type="text/css">
html {height: 100%;}

.okay{
    position: absolute;
    font-size: 40px;
    font-family: 'Noticia Text', serif;
    margin-left: 20%;
    word-spacing: 30px;
    margin-right: 1%;
    margin-top: 39%;
}
.writing{
    position: absolute;
    font-family: 'Caveat', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:black;
    font-size: 60px;
    transition: 1s;

}

a:link {
    text-decoration: none;
}

</style>
<div class="okay">Practice ways to calm and<br> <a href="Project3_19_b.html">relax your mind and body,</a><br>such as deep breathing,<br>relaxation exercises, yoga, and<br>meditation. Exercise, eat well.

</div>

</body>

</html>