
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

<body>
<style type="text/css">
body



.ink{
	position: absolute;
    font-size: 175px;
    font-family: 'Indie Flower', cursive;
    margin-top: -1%;
}


.sprawled{
    position: absolute;
    font-size: 175px;
    font-family: 'Indie Flower', cursive;
    text-align: left;
    margin-top: 17%;
}


.never{
    position: absolute;
    font-size: 130px;
    font-family: 'Indie Flower', cursive;
    text-align: right;
    margin-left: 60%;
}
.beautiful{
    position: absolute;
    font-size: 150px;
    font-family: 'Indie Flower', cursive;
    margin-top: 27%;
    transform: rotate(-90deg);
}
.vivid{
    position: absolute;
    font-size: 150px;
    font-family: 'Indie Flower', cursive;
    margin-top: 17.5%;
    margin-left: 17%;
}
.created{
    position: absolute;
    font-size: 115px;
    font-family: 'Indie Flower', cursive;
    margin-top: 25%;
    transform: rotate(-90deg);
    text-align: center;
    margin-left: 17%;
}
.writing{
    position: absolute;
    font-family: 'Indie Flower', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:black;

}

a:link {
    text-decoration: none;
}
</style>
<div class="ink">Ink is life,</div>
<div class="never">Never to be<br>erased<br>or<br>forgotten in<br>time.</div>
<div class="beautiful"><a href="Project3_11_a%20.html">beautiful</a></div>
<div class="vivid">and vivid,</div>
<div class="created">created<br>on a<br>page,</div>


</body>

</html>