
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text&display=swap" rel="stylesheet">

<body>
<style type="text/css">
html {height: 100%;}

  
.learn{
	position: absolute;
    font-size: 30px;
    margin-right: 50%;
    font-family: 'Noticia Text', serif;
    margin-top: 14%;
    margin-left: 1%;
    word-spacing: 30px;
}

.bandaid{
    position: absolute;
    margin-left: 80%;
    margin-top: 34%
}

.writing{
    position: absolute;
    font-family: 'Caveat', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:grey;
    font-size: 60px;
    transition: 2s;

}

a:link {
    text-decoration: none;
}
</style>
<div class="bandaid"><img src="11.svg" alt="look" width="500" height="600"></div>
<div class="learn">It is recommended that you learn skills to reduce and manage your fear and anxiety and not resort to using medication or natural products alone. It's also critical to learn cognitive-behavioral methods to stop the cycle of avoiding fearful situations. Avoidance may give you <a href="Project3_13_c.html">immediate relief,</a> but it reinforces your fear in the long run.</div>

    
</body>

</html>