
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text&display=swap" rel="stylesheet">

<body>
<style type="text/css">
html {height: 100%;}

  
.learn{
	position: absolute;
    font-size: 30px;
    margin-right: 70%;
    font-family: 'Noticia Text', serif;
    margin-top: 45%;
    margin-left: 1%;
}

.pen{
    position: absolute;
    margin-left: 23.72%;
    margin-top: 21.95%;
}
.front{
    position: absolute;
    font-size: 30px;
    font-family: 'Noticia Text', serif;
    margin-left: 87%;
}
.writing{
    position: absolute;
    font-family: 'Caveat', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:black;
    font-size: 60px;

}

a:link {
    text-decoration: none;
}
</style>
<div class="pen"><a href="Project3_19_g.html"><img src="13.svg" alt="look" width="500" height="600"></a></div>
<div class="front"><a href="Project3_19_h.html">In front of everyone.</a></div>
<div class="learn">Now, when no one else knows the answer, she will rais her hand and answer the question.</div>

    
</body>

</html>