
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text&display=swap" rel="stylesheet">

<body>
<style type="text/css">
html {height: 100%;}

.new{
    position: absolute;
    font-size: 30px;
    float: left;
    font-family: 'Noticia Text', serif;
    margin-top: 5%
}
.none{
    position: absolute;
    font-size: 30px;
    margin-left: 90%;
    text-align: right;
    font-family: 'Noticia Text', serif;
    margin-top: 25%
}
.eye{
    position: absolute;
    margin-left: 37%;
    margin-top: 10%;
}

.writing{
    position: absolute;
    font-family: 'Caveat', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:white;
}

a:link {
    text-decoration: none;
}

</style>
<div class="eye"><img src="4.svg" alt="eye" width="800" height="900"></div>
<div class="new">The new girl who lives out of <br>town.<br></div>
<div class="none">None of <br>us have<br>ever <a href="Project3_3_a.html">met</a><br>her <br>before.</div>

</body>

</html>