
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text&display=swap" rel="stylesheet">

<body>
<style type="text/css">
body

.box {
  width: 100vw;
  height: 78vh;
  background-color: black;
  margin-left: -15px;
  margin-top: 20%;
}
.box: {
  content: ' ';
  border-top: 60vh solid white;
  border-right: 100vw solid transparent;
  width: 0;
  position: absolute;
}

.fear{
    font-size: 30px;
    font-family: 'Noticia Text', serif;
    text-align: left;
    margin-left: 20%;
    word-spacing: 30px;
    text-align: center;
    margin-right: 20%;
    margin-top: 20%
}
.anyone{
    position: absolute;
    font-size: 30px;
    margin-top: 30%;
    font-family: 'Noticia Text', serif;
    text-align: center;
    margin-left: 30%;
    color: white;
    margin-right: 30%;
}

.writing{
    position: absolute;
    font-family: 'Caveat', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:white;
    font-size: 60px;
}

a:link {
    text-decoration: none;
}

</style>
<div class="fear">The fear of public speaking or performance, often called stage fright, exacts a huge toll on self-confidence and self-esteem and causes some people to leave school or a job or pass up a promotion. Many, including seasoned professional performers, suffer in silent terror.</div>
<div class="anyone"><a href="Project3_9_a.html">And because they feel embarrassed, people try to keep their fear a secret, even from a spouse or other close family members or
friends.</a></div>
<div class="box">
</body>

</html>