
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

<body>
<style type="text/css">
body

.box {
  width: 100vw;
  height: 78vh;
  background-color: black;
  margin-left: -15px;
  margin-top: 1%;
}
.box:after {
  content: ' ';
  border-top: 60vh solid white;
  border-right: 100vw solid transparent;
  width: 0;
  position: absolute;
}

.ink{
    font-size: 30px;
    font-family: 'Indie Flower', cursive;
    text-align: left;
    margin-left: 1%;
}
.anyone{
    position: absolute;
    font-size: 30px;
    margin-top: 30%;
    font-family: 'Indie Flower', cursive;
    text-align: right;
    margin-left: 90%;
    color: white;
}

.writing{
    position: absolute;
    font-family: 'Indie Flower', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:white;
    font-size:50px;
}

a:link {
    text-decoration: none;
}

</style>
<div class="ink">Ink has the power to<br>hold many dark<br>
    secerets. And<br> share even<br> more.</div>
<div class="anyone">Whispering<br>out to<br><a href="Project3_4_a.html">anyone</a></div>
<div class="box">
</body>

</html>
