
<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

<body>
<style type="text/css">
body


.does{
    position: absolute;
    font-size: 80px;
    font-family: 'Indie Flower', cursive;
    text-align: center;
    margin-left: 5%;
}


.not{
    position: absolute;
    font-size: 400px;
    font-family: 'Indie Flower', cursive;
    margin-top: 7%;
    text-align: center;
}

.shy{
    position: absolute;
    font-size: 80px;
    font-family: 'Indie Flower', cursive;
    text-align: center;
    margin-left: 36%;
    margin-top: 35%;
}
.fear{
    position: absolute;
    font-size: 80px;
    font-family: 'Indie Flower', cursive;
    text-align: center;
    margin-left: 5%;
    margin-top: 46%;
}
.writing{
    position: absolute;
    font-family: 'Indie Flower', cursive;
    color: black;
    font-size: 200px;
    font-weight: 15px;
    letter-spacing: 4px;
    text-align:left;
    position:fixed;
   
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

a:hover {
    color:black;

}

a:link {
    text-decoration: none;
}
</style>
<div class="not"><a href="Project3_19_i.html">not apologize</a></div>
<div class="does">it does</div>
<div class="shy">or shy away</div>
<div class="fear">in fear</div>

</body>

</html>