<!DOCTYPE html>
<html>
<head>
	<title></title>
<body>
<style type="text/css">


.one{border: 10px black dotted;
	position: relative;
	margin-right:200px;
	margin-left: 10px;
	float: left;
	padding: 20px;
	
}


.two{
	border: 10px black dotted;
	position: absolute;
	margin-right:200px;
	margin-left: 300px;
	float: left;
	padding:20px;
	
}

.three{
border: 10px black dotted;
	position: relative;
	margin-right:200px;
	margin-left: 10px;
	margin-top:40px;
	float: left;
	padding: 20px;
	
}

.four{border: 10px black dotted;
	position: absolute;
	margin-right:200px;
	margin-left: 320px;
	margin-top: 40px;
	float: left;
	padding:20px;
	
}

</style>
</head>




<br>

	<p><h2><em>The free bird</h2>leaps on the back of the wind and floats downstream till the current ends<em></p>


<br>

<div class="one"><h1>The free bird</h1></div>
<p>and dips his wing
in the orange sun rays and dares to claim the sky.

</p>
<br>

<div class="two">
<h1>thinks of another breeze

and the trade winds soft through the sighing trees
and the fat worms waiting on a dawn bright lawn

and he names the sky his own

</h1>

</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><h2><em>But a caged bird </h2>stands on the grave of dreams his shadow shouts on a nightmare scream his 
<em></p>
	<br><br>
wings are clipped and his feet are tied so he opens his throat to sing.</em>

<div class="three"> 
<h1>The caged bird</h1>
</div>

<div class="four">
<h1>sings with a fearful trill of things unknown but longed for still and his tune is heard on the distant hill for the caged bird sings of freedom.

</h1>


</div>



</body>

</html>
