<!DOCTYPE html>
<html>
<head>
	<title></title>
<body>
<style type="text/css">


.one {
	position: absolute;
	float: left;
	padding: 60px;
	margin-left: 60px;
	margin-right: 60px;
	top: 210px;
	left: 534px;
}

.two{
	position: absolute;
	float: right;
	margin-left: 60px;
	margin-right: 60px;
	margin-top: 60px;
	top: 153px;
	left: 200px;
}

.three {
	position: absolute;
	padding: 10px;
	margin-top: 250px;
	top: 150px;
	left: 400px;
}

.four {
	position: absolute;
	padding: 10px;
	top:150px;
	left: 500px;
	padding-left: 20px;
	margin-top: 450px;
}

.five{

	position: absolute;
	padding: 10px;
	top:150px;
	left: 500px;
	padding-left: 150px;
	margin-top: 600px;
}



</style>
</head>



<div class="one">A <h1>free</h1> bird leaps
on the back of the wind  
 
and floats downstream   
till the current ends

and dips his wing
in the orange sun rays

and dares to claim the sky.


<br>

<div class="two">The <h1>free</h1> bird thinks of another breeze

and the trade winds soft through the sighing trees
and the fat worms waiting on a dawn bright lawn

and he names the sky his own


	
</div>
<br>

<div class="three">But a <h3>caged</h3> bird stands on the grave of dreams   

his shadow shouts on a nightmare scream   
his wings are clipped and his feet are tied  
 
so he opens his throat to sing.

</div>

<div class="four">The <h3>caged</h3> bird sings   

with a fearful trill   
of things unknown 
  
but longed for still   

and his tune is heard   
on the distant hill  
 
for the caged bird  
 
sings of

</div>

<div class=five><h1>freedom<h1>.</div>

</div>

</body>

</html>
