<!DOCTYPE html>
<html>
<head>
    <title>Exercise 3</title>
<style>
body {background-color: #EAEAEA}

.bar{
    background-color: #00264D;
    height: 100px;

}
.search1{
    background: white;
    width: 150px;
    height: 60px;
    top: 10px;
    bottom:50px;
    float: right;
    position: relative;
    padding-left: 10px
    margin-left: 10%;
    margin-right:1%;
}

.search{
    background: white;
    width: 75px;
    height: 60px;
    top: 10px;
    bottom:50px;
    float: right;
    position: relative;
    padding-left: 10px
    margin-left: 10%;
    margin-right:1%;
}

.search2{
    background: white;
    width: 75px;
    height: 60px;
    top: 10px;
    bottom:50px;
    float: right;
    position: relative;
    padding-left: 10px
    margin-left: 10%;
    margin-right:1%;

}

.search3{
    background: white;
    width: 150px;
    height: 60px;
    top: 10px;
    bottom:50px;
    float: right;
    position: relative;
    padding-left: 10px
    margin-left: 10%;
    margin-right:1%;
}

.longsearch{
    background: white;
    width: 50%;
    height: 40%;
    top: 30%;
    float: right;
    position: relative;
    padding-left: 10px
    padding-right:30px;
    margin-left: 10%;
    margin-right:5%;

}



.box{
    background-image: linear-gradient(#9DD5E1, #EAEAEA);
    width: 90%;
    height: 600px;
    margin-bottom: 10px;
    margin-left: 5%;
    margin-right: 5%;
}

.picture1{
    background: white;
    width: 250px;
    height: 350px;
    top: 250px;
    bottom:50px;
    float: left;
    position: relative;
    padding-left: 5px;
    padding-right:10px;
    margin-left: 10%;
    margin-right:5%;
}

.picture2{
    background: white;
    width: 250px;
    height: 350px;
    top: 250px;
    bottom:50px;
    float: left;
    position: relative;
    padding-left: 5px;
    padding-right:10px;
    margin-left: 1%;
    margin-right:5%;
}

.picture3{
    background: white;
    width: 250px;
    height: 350px;
    top: 250px;
    bottom:50px;
    float: left;
    position: relative;
    padding-left: 5px;
    padding-right:10px;
    margin-left: 1%;
    margin-right:5%;
}

.picture4{
    background: white;
    width: 250px;
    height: 350px;
    top: 250px;
    bottom:50px;
    float: left;
    position: relative;
    padding-left: 5px;
    padding-right:10px;
    margin-left: 1%;
    margin-right:4%;
}

.advertisement1 {
    background: white;
    width: 100%;
    height: 300px;
    top: 300px;
    bottom:50px;
    float: left;
    position: relative;
    padding-left: 5px;
    padding-right:10px;
    margin-left: 0%;
    margin-right:5%;
}

.loop1{
    position: relative;
    background:orange;
    margin-top: 45px;
    margin-left: 35px;
    width: 200px;
    height: 200px;
    background:#ffb347;
    border-radius: 50%;
   }

.loop2{
    margin-top: 15px;
    margin-left: 260px;
    width: 200px;
    height: 200px;
    background:#ffb347;
    border-radius: 50%;
   } 
.loop3{
    margin-top: 15px;
    margin-left: 260px;
    width: 200px;
    height: 200px;
    background: #ffb347;
    border-radius: 50%;
   }
.loop4{
    margin-top: 15px;
    margin-left: 260px;
    width: 200px;
    height: 200px;
    background: #ffb347;
    border-radius: 50%;
   }
.loop5{
    margin-top: 15px;
    margin-left: 260px;
    width: 200px;
    height: 200px;
    background: #ffb347;
    border-radius: 50%;
   }
.loop6{
    margin-top: 15px;
    margin-left: 260px;
    width: 200px;
    height: 200px;
    background: #ffb347;
    border-radius: 50%;
   }
  
.loop7{
    margin-top: 15px;
    margin-left: 260px;
    margin-right: 15px;
    width: 200px;
    height: 200px;
    background: #ffb347;
    border-radius: 50%;
   }


</style>

</head>
<body>
 

<div class="bar"> 
<div class="search1"></div>
<div class="search"> </div>
<div class="search2"></div>
<div class="search3"></div>
<div class="longsearch"></div>
</div>


<div class="box"> 
<div class="picture1"></div>
<div class="picture2"></div>
<div class="picture3"></div>
<div class="picture4"></div>

<div class="advertisement1">
    <div class="loop1"><div>
    <div class="loop2"><div>
    <div class="loop3"><div>
    <div class="loop4"><div>
    <div class="loop5"><div>
    <div class="loop6"><div>
    <div class="loop7"><div>
</div>
<div class="advertisement2"></div>
    </div>


</body>
</html>
