

<!DOCTYPE html>
<html>

<head>
  <title>MARITA</title>

<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=uYHxtwJWWgQAEXEvloXLm6SUYAZqxDdR8c9x41wfWoNd-AuMbgp8kfy8usRoWtoQD3dHTBxr2kEOC3SdTGReqQ" charset="UTF-8"></script></head>

  <style type="text/css">
  body {
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: linear-gradient(yellow, green);
  }

.sun{
    position: absolute;
    margin-top: 15px;
    margin-left: 60px;
    width: 300px;
    height: 300px;
    background: black;
    border-radius: 50%;
   }

.title{
  font-size: 90px;
  color: white;
  margin-left: 40px;
  margin-top: 40px;
}

.bar1 {

  position: relative;
  background: black;
  height: 100px;
  margin-left: 500px;
  transition: transform 30s;
  transition-delay: 5s;
  width: 200px;
  }


.bar1:hover
{transform: scaleY(100);

}

.Level1{
  position: absolute;
  font-size: 100px;
  color: white;
  margin-left: 570px;
  margin-top: 50px;
  text-align: center;
  color: #0f5c11;
  
   }

   /*LINK1 */
a.level-one:link {
    color: #0f5c11;
}
a.level-one:visited {
    color: #7d199a;
}
a.level-one:hover {
    color: #7d199a;
    -webkit-text-stroke: 2px black;
}
a.level-one:active {
    color: #696969;
}

.bar2 {
  position: absolute;
  background: black;
  height: 100px;
  margin-left: 1000px;
  transition: transform 30s;
  transition-delay: 5s;
  width: 200px;
  margin-top:1302px;
  }

.Level2 {
  position: absolute;
  font-size: 100px;
  color: white;
  margin-left: 1070px;
  margin-top: 450px;
  text-align: center;
  color: #0f5c11;
  
   }

.bar2:hover
{transform: scaleY(100);
}
   /*LINK2 */
a.level-two:link {
    color: #0f5c11;
}
a.level-two:visited {
    color: #7d199a;
}
a.level-two:hover {
    color: #be1f3b;
    -webkit-text-stroke: 2px black;
}
a.level-two:active {
    color: #696969;
}


.bar3 {
  position: absolute;
  background: black;
  height: 100px;
  margin-left: 1500px;
  transition: transform 30s;
  transition-delay: 5s;
  width: 200px;
  margin-top:-100px;
  }

.bar3:hover
{transform: scaleY(100);
  }

.Level3 {
  position: absolute;
  font-size: 100px;
  color: white;
  margin-left: 1575px;
  margin-top: 50px;
  text-align: center;
  color: #0f5c11;
   }

   /*LINK3 */
a.level-three:link {
    color: #0f5c11;
}
a.level-three:visited {
    color: #7d199a;
}
a.level-three:hover {
    color: #181895;
    -webkit-text-stroke: 2px black;
}
a.level-three:active {
    color: #696969;
}

.bar4 {
  position: absolute;
  background: black;
  height: 100px;
  margin-left: 2000px;
  transition: transform 30s;
  transition-delay: 5s;
  width: 200px;
  margin-top:1302px;
  }

.bar4:hover
{transform: scaleY(100);

}

.Level4{
  position: absolute;
  font-size: 100px;
  color: white;
  margin-left: 2070px;
  margin-top: 450px;
  text-align: center;
  color: #0f5c11;
  
   }

  /*LINK4 */
a.level-four:link {
    color: #0f5c11;
}
a.level-four:visited {
    color: #7d199a;
}
a.level-four:hover {
    color: #c1a31f;
    -webkit-text-stroke: 2px black;
}
a.level-four:active {
    color: #696969;
}


.bar5 {
  position: absolute;
  background: black;
  height: 100px;
  margin-left: 2500px;
  transition: transform 30s;
  transition-delay: 5s;
  width: 200px;
  margin-top:-100px;
  }

.bar5:hover
{transform: scaleY(100);

}


.Level5 {
  position: absolute;
  font-size: 100px;
  color: white;
  margin-left: 2575px;
  margin-top: 50px;
  text-align: center;
  color: #0f5c11;
  }

       /*LINK5 */
a.level-five:link {
    color: #0f5c11;
}
a.level-five:visited {
    color: #7d199a;
}
a.level-five:hover {
    color: #54380e;
    -webkit-text-stroke: 2px black;
}
a.level-five:active {
    color: #696969;
}



    </style>
<body>

        <div class="sun">
          <div class="title">Caged Bird</div>
         </div>

        <div class="bar1"></div>
        <div class="bar2"></div> 
        <div class="bar3"></div>
        <div class="bar4"></div> 
        <div class="bar5"></div>

 <div class="Level1">

 <a class="level-one"; href="http://AmandaKing.github.io/interactivemedia323/Project 2/Level 1">L</a></br>
  <a class="level-one"; href="http://AmandaKing.github.io/interactivemedia323/Project 2/Level 1b">E</a></br>
  <a class="level-one"; href="http://AmandaKing.github.io/interactivemedia323/Project 2/Level 1c">V</a></br>
  <a class="level-one"; href="http://AmandaKing.github.io/interactivemedia323/Project 2/Level 1d">E</a></br>
  <a class="level-one"; href="http://AmandaKing.github.io/interactivemedia323/Project 2/Level 1e">L</a></br>
      1

    </div>

 <div class="Level2">

   <a class="level-two"; href="http://AmandaKing.github.io/interactivemedia323/Project 2/Level 2">L</a></br>
   <a class="level-two"; href="http://AmandaKing.github.io/interactivemedia323/Project 2/Level 2b">E</a></br>
   <a class="level-two"; href="http://AmandaKing.github.io/interactivemedia323/Project 2/Level 2c">V</a></br>
   <a class="level-two"; href="http://AmandaKing.github.io/interactivemedia323/Project 2/Level 2d">E</a></br>
  <a class="level-two"; href="http://AmandaKing.github.io/interactivemedia323/Project 2/Level 2e">L</a></br>
    
      2
    </div>

 <div class="Level3">

    <a class="level-three"; href="http://AmandaKing.github.io/interactivemedia323/Project 2/Level 2">L</a></br>
   <a class="level-three"; href="http://AmandaKing.github.io/interactivemedia323/Project 2/Level 2b">E</a></br>
   <a class="level-three"; href="http://AmandaKing.github.io/interactivemedia323/Project 2/Level 2c">V</a></br>
   <a class="level-three"; href="http://AmandaKing.github.io/interactivemedia323/Project 2/Level 2d">E</a></br>
  <a class="level-three"; href="http://AmandaKing.github.io/interactivemedia323/Project 2/Level 2e">L</a></br>
    
      3
    </div>

 <div class="Level4">

  <a class="level-four"; href="http://AmandaKing.github.io/interactivemedia323/Project 2/Level 2">L</a></br>
   <a class="level-four"; href="http://AmandaKing.github.io/interactivemedia323/Project 2/Level 2b">E</a></br>
   <a class="level-four"; href="http://AmandaKing.github.io/interactivemedia323/Project 2/Level 2c">V</a></br>
   <a class="level-four"; href="http://AmandaKing.github.io/interactivemedia323/Project 2/Level 2d">E</a></br>
  <a class="level-four"; href="http://AmandaKing.github.io/interactivemedia323/Project 2/Level 2e">L</a></br>

    4
  </div>

 <div class="Level5">

  <a class="level-five"; href="http://AmandaKing.github.io/interactivemedia323/Project 2/Level 2">L</a></br>
   <a class="level-five"; href="http://AmandaKing.github.io/interactivemedia323/Project 2/Level 2b">E</a></br>
   <a class="level-five"; href="http://AmandaKing.github.io/interactivemedia323/Project 2/Level 2c">V</a></br>
   <a class="level-five"; href="http://AmandaKing.github.io/interactivemedia323/Project 2/Level 2d">E</a></br>
  <a class="level-five"; href="http://AmandaKing.github.io/interactivemedia323/Project 2/Level 2e">L</a></br>

    5
    </div>


</body>

</html>