<!DOCTYPE html>
<html>
<head>
<title>page2</title>

<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="navigation.css">

</head>
<body>
<style type="text/css">

.words4{
  margin-top: 950px;
  font-family: 'Dosis', sans-serif;
  font-size: 100px;
  text-align: right;


}

.next3{
  font-family: 'Dosis', sans-serif;
  position: absolute;
  font-size: 100px;
  color: black;
  margin-top: -125px;
  margin-left: 2650px;
  color: black;
  text-decoration: none;


   }

   /*LINK1 */
a.next3:link {
    color: black;
}
a.next3:visited {
    color: black;
}
a.next3:hover {
    color: grey;
    -webkit-text-stroke: 2px black;
}
}
</style>
<div class="words4">The<br>
  caged bird<br>
  sings with a<br>
  fearful trill of<br> 
  things unknown but<br>  
  longed for still and his<br>
  tune is heard on the distant<br> 
  hill for the caged bird sings of<br> 
  
</div>
<div class="nav">

      <a href="Project_2_Level_4_3.html"> Back</a> 
      <a href="Project_2_Nav.html">Home</a> 
      <a href="Project_2_Level_4_5.html"> Next</a> 
      <a href="noDecoration" href="#"></a>
      
    </div>

<div class="nav">
        <p><a href="Project_2_Level_4_4.html">back</a></p>
        <p><a href="Project_2_Nav.html">home</a></p></a>
        
      </div>

</body>
</html>
