<!DOCTYPE html>
<html>
<head>
<title>page2</title>

<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">

</head>
<body>
<style type="text/css">

.poem {
	margin-top: 950px;
	font-family: 'Dosis', sans-serif;
	font-size: 100px;
	text-align: right;


}

.next2{
  font-family: 'Dosis', sans-serif;
  position: absolute;
  font-size: 100px;
  color: black;
  margin-top: -125px;
  margin-left: 2800px;
  color: black;
  text-decoration: none;


   }

   /*LINK1 */
a.next2:link {
    color: black;
}
a.next2:visited {
    color: black;
}
a.next2:hover {
    color: grey;
    -webkit-text-stroke: 2px black;
}
}
</style>
<div class="poem">The&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
	free&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bird&nbsp;&nbsp;&nbsp;<br>
	thinks of another<br> 
	breeze and the trade<br>  
	winds soft through the<br>
	sighing&nbsp;&nbsp;trees&nbsp;&nbsp;and&nbsp;&nbsp;the&nbsp;&nbsp;fat<br>
	worms &nbsp;&nbsp;&nbsp;waiting&nbsp;&nbsp;&nbsp;on&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;dawn<br>
	bright&nbsp;&nbsp;&nbsp;&nbsp;lawn&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&nbsp;&nbsp;&nbsp;he&nbsp;&nbsp;&nbsp;&nbsp;names<br>
	the&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>

</div>
<a class="next2"; href="page%203.html">Own</a>

</body>
</html>
