
<!DOCTYPE html>
<html>

<!-- https://coolors.co/222e50-007991-439a86-bcd8c1-eff1f3 -->

<head>
	<link rel="stylesheet" type="text/css" href="navigation.css">
	<title>Level 5 Version 2</title>
	<link href="https://fonts.googleapis.com/css?family=Caveat|Shadows+Into+Light&display=swap" rel="stylesheet">
	<style>
		body{ background-image: linear-gradient(to bottom right, #ffcc00, #ff99cc);}

		.bird {
			background: yellow;
			color: #EFF1F3;
			border: none;
			padding: 15px 25px;
			margin-bottom: 10px;
			display: inline-block;
			position: relative;
			box-shadow: 3px 3px 2px yellow;
			transition-duration: 2000ms;
			font-family: 'Caveat', cursive;
			z-index: 5;
			font-size: 50px;
		}

		.bird:hover {
			background: #993399;
			transform: scale(1.2);
			color: orange;
			cursor: pointer;
			transition-duration: 300ms;
		}

.bird2 {
			background: #ff6600;
			color: #EFF1F3;
			border: none;
			padding: 15px 25px;
			margin-bottom: 10px;
			display: inline-block;
			position: relative;
			box-shadow: 3px 3px 2px yellow;
			transition-duration: 2000ms;
			font-family: 'Caveat', cursive;
			z-index: 5;
			font-size: 50px;
		}

		.bird2:hover {
			background: #760DDE;
			transform: scale(1.2);
			color: #BCD8C1;
			cursor: pointer;
			transition-duration: 300ms;
		}		


.bird3 {
			background: #ff0000;
			color: #EFF1F3;
			border: none;
			padding: 15px 25px;
			margin-bottom: 10px;
			display: inline-block;
			position: relative;
			box-shadow: 3px 3px 2px yellow;
			transition-duration: 2000ms;
			font-family: 'Caveat', cursive;
			z-index: 5;
			font-size: 50px;
		}

		.bird3:hover {
			background: #550DEE;
			transform: scale(1.2);
			color: #BCD8C1;
			cursor: pointer;
			transition-duration: 300ms;
		}	
.bird4 {
			background: #cc0000;
			color: #EFF1F3;
			border: none;
			padding: 15px 25px;
			margin-bottom: 10px;
			display: inline-block;
			position: relative;
			box-shadow: 3px 3px 2px yellow;
			transition-duration: 2000ms;
			font-family: 'Caveat', cursive;
			z-index: 5;
			font-size: 50px;
		}

.bird4:hover {
			background: #003FFB;
			transform: scale(1.2);
			color: #BCD8C1;
			cursor: pointer;
			transition-duration: 300ms;
		}		

		.bird5 {
			background: #cc0066;
			color: #EFF1F3;
			border: none;
			padding: 15px 25px;
			margin-bottom: 10px;
			display: inline-block;
			position: relative;
			box-shadow: 3px 3px 2px yellow;
			transition-duration: 2000ms;
			font-family: 'Caveat', cursive;
			z-index: 5;
			font-size: 50px;
		}

.bird5:hover {
			background: #0F94F3;
			transform: scale(1.2);
			color: #BCD8C1;
			cursor: pointer;
			transition-duration: 300ms;
		}		
		.bird6 {
			background: #cc6699;
			color: #EFF1F3;
			border: none;
			padding: 15px 25px;
			margin-bottom: 10px;
			display: inline-block;
			position: relative;
			box-shadow: 3px 3px 2px yellow;
			transition-duration: 2000ms;
			font-family: 'Caveat', cursive;
			z-index: 5;
			font-size: 50px;
		}

.bird6:hover {
			background: #0FCFF3;
			transform: scale(1.2);
			color: #BCD8C1;
			cursor: pointer;
			transition-duration: 300ms;
		}		
		.bird7 {
			background: #cc0099;
			color: #EFF1F3;
			border: none;
			padding: 15px 25px;
			margin-bottom: 10px;
			display: inline-block;
			position: relative;
			box-shadow: 3px 3px 2px yellow;
			transition-duration: 2000ms;
			font-family: 'Caveat', cursive;
			z-index: 5;
			font-size: 50px;
		}

.bird7:hover {
			background: #11E2E3;
			transform: scale(1.2);
			color: #BCD8C1;
			cursor: pointer;
			transition-duration: 300ms;
		}		
.bird8 {
			background: #9933ff;
			color: #EFF1F3;
			border: none;
			padding: 15px 25px;
			margin-bottom: 10px;
			display: inline-block;
			position: relative;
			box-shadow: 3px 3px 2px yellow;
			transition-duration: 2000ms;
			font-family: 'Caveat', cursive;
			z-index: 5;
			font-size: 50px;
		}

.bird8:hover {
			background: #1CDFA2;
			transform: scale(1.2);
			color: #BCD8C1;
			cursor: pointer;
			transition-duration: 300ms;
		}		

.bird9 {
			background: #6600ff;
			color: #EFF1F3;
			border: none;
			padding: 15px 25px;
			margin-bottom: 10px;
			display: inline-block;
			position: relative;
			box-shadow: 3px 3px 2px yellow;
			transition-duration: 2000ms;
			font-family: 'Caveat', cursive;
			z-index: 5;
			font-size: 50px;
		}

.bird9:hover {
			background: #10D359;
			transform: scale(1.2);
			color: #BCD8C1;
			cursor: pointer;
			transition-duration: 300ms;
		}		
	.bird10 {
			background: #33cccc;
			color: #EFF1F3;
			border: none;
			padding: 15px 25px;
			margin-bottom: 10px;
			display: inline-block;
			position: relative;
			box-shadow: 3px 3px 2px yellow;
			transition-duration: 2000ms;
			font-family: 'Caveat', cursive;
			z-index: 5;
			font-size: 50px;
		}

.bird10:hover {
			background: #1DD310;
			transform: scale(1.2);
			color: #BCD8C1;
			cursor: pointer;
			transition-duration: 300ms;
		}		
.bird11 {
			background: #00cc99;
			color: #EFF1F3;
			border: none;
			padding: 15px 25px;
			margin-bottom: 10px;
			display: inline-block;
			position: relative;
			box-shadow: 3px 3px 2px yellow;
			transition-duration: 2000ms;
			font-family: 'Caveat', cursive;
			z-index: 5;
			font-size: 50px;
		}

.bird11:hover {
			background: #84D310;
			transform: scale(1.2);
			color: #BCD8C1;
			cursor: pointer;
			transition-duration: 300ms;
		}		
.bird12 {
			background: #00cc00;
			color: #EFF1F3;
			border: none;
			padding: 15px 25px;
			margin-bottom: 10px;
			display: inline-block;
			position: relative;
			box-shadow: 3px 3px 2px yellow;
			transition-duration: 2000ms;
			font-family: 'Caveat', cursive;
			z-index: 5;
			font-size: 50px;
		}

.bird12:hover {
			background: #E1CC1E;
			transform: scale(1.2);
			color: #BCD8C1;
			cursor: pointer;
			transition-duration: 300ms;
		}		
.bird13 {
			background: #009900;
			color: #EFF1F3;
			border: none;
			padding: 15px 25px;
			margin-bottom: 10px;
			display: inline-block;
			position: relative;
			box-shadow: 3px 3px 2px yellow;
			transition-duration: 2000ms;
			font-family: 'Caveat', cursive;
			z-index: 5;
			font-size: 50px;
		}

.bird13:hover {
			background: #E1531E;
			transform: scale(1.2);
			color: #BCD8C1;
			cursor: pointer;
			transition-duration: 300ms;
		}		
	


		
.bird:active~.bird2,
.bird2:active~.bird3,
.bird3:active~.bird4,
.bird4:active~.bird5,
.bird5:active~.bird6,
.bird6:active~.bird7,
.bird8:active~.bird9,
.bird9:active~.bird10,
.bird10:active~.bird11,
.bird11:active~.bird12,
.bird12:active~.bird13,
.bird13:active~.bird14,

		{
			animation-play-state: running;
		}

		
	</style>
</head>

<body>

	<br><br>
	<br><br><br><br><br><br><br><br>
	<center style="text-align: center; font: 22pt courier;">
		<button class="bird">A free bird leaps
on the back of the wind </button>
		
	<center style="text-align: center; font: 22pt courier;">
		<button class="bird2">and floats downstream   
till the current ends and dips his wing
in the orange sun rays

</button>

<center style="text-align: center; font: 22pt courier;">
		<button class="bird3">and dares to claim the sky.
</button>


<center style="text-align: center; font: 22pt courier;">
		<button class="bird4">The free bird thinks of another breeze
and the trade winds soft through the sighing trees
</button>

<center style="text-align: center; font: 22pt courier;">
		<button class="bird5">and the fat worms waiting on a dawn bright lawn
</button>

<center style="text-align: center; font: 22pt courier;">
		<button class="bird6">and he names the sky his own
</button>

<center style="text-align: center; font: 22pt courier;">
		<button class="bird7">But a caged bird stands on the grave of dreams
</button>

<center style="text-align: center; font: 22pt courier;">
		<button class="bird8">his shadow shouts on a nightmare scream   
his wings are clipped and his feet are tied
</button>

<center style="text-align: center; font: 22pt courier;">
		<button class="bird9">so he opens his throat to sing.
</button>

<center style="text-align: center; font: 22pt courier;">
		<button class="bird10">The caged bird sings with a fearful trill of things unknown

</button>

<center style="text-align: center; font: 22pt courier;">
		<button class="bird11">but longed for still   
</button>

<center style="text-align: center; font: 22pt courier;">
		<button class="bird12">and his tune is heard   
on the distant hill 
</button>

<center style="text-align: center; font: 22pt courier;">
		<button class="bird13">for the caged bird sings of freedom.
</button>

</center>

</body>

<div class="nav">

			<a href="Project_2_Level_5_4.html"> Back</a> 
			<a href="Project_2_Nav.html">Home</a> 
			<a href="noDecoration" href="#"></a>
			
		</div>


</html>
