<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link rel="stylesheet" type="text/css" href="navigation.css">
<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Shadows+Into+Light|Special+Elite&display=swap" rel="stylesheet">
<body>

<style type="text/css">
body {background-color: black;
}



.one{
	font-family: 'Special Elite', cursive;
	position: absolute;
	float: left;
	padding: 60px;
	margin-left: 100px;
	font-size: 90px;

	
}

.two{
	font-family: 'Special Elite', cursive;
	position: absolute;
	float: right;
	margin-left: 400px;
	margin-right: 60px;
	margin-top: 900px;
	top: 153px;
	font-size: 70px;

}

.three {
	font-family: 'Special Elite', cursive;
	position: absolute;
	float: right;
	margin-left: 450px;
	margin-top: 1600px;
	top: 153px;
	left: 200px;
	font-size: 60px;
	
	
}

.four {
	font-family: 'Special Elite', cursive;
	position: absolute;
	float: left;
	margin-left: 100px;
	margin-right: 60px;
	margin-top: 2000px;
	top: 200px;
	font-size: 90px;

}

.five{
	font-family: 'Special Elite', cursive;
	position: absolute;
	float: right;
	margin-left: 600px;
	margin-top: 2600px;
	top: 153px;
	left: 700px;
	font-size: 90px;

}
.sky{
	font-family: 'Special Elite', cursive;
	position: absolute;
	font-size: 200px;
	margin-left: 600px;
	margin-top: 800px;
}

.caged{
	font-family: 'Special Elite', cursive;
	font-size: 200px;
	margin-left: 400px;
}

.one:hover{
	color: white;
}
.two:hover{
	color: white;
}
.three:hover{
	color: white;
}
.four:hover{
	color: white;
}
.five:hover{
	color: white;
}
.sky:hover{
	color: white;
}


</style>
</head>



<div class="one">A <h1>&nbsp;&nbsp;free</h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bird leaps
on the back of the wind  
 
and floats downstream   
till the current ends

and dips his wing
in the orange sun rays

and dares to claim the 
<br>

</div>

<div class="sky">sky.</div>

<br>

<div class="two">The <h1>&nbsp;&nbsp;free</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bird thinks of another breeze

and the trade winds soft through the sighing trees
and the fat worms waiting on a dawn bright lawn

and he names the sky his own


	
</div>
<br>

<div class="three">But a <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="caged">caged</div>

</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bird stands on the grave of dreams   

his shadow shouts on a nightmare scream   
his wings are clipped and his feet are tied  
 
so he opens his throat to sing.

</div>

<div class="four">The <h3>&nbsp;&nbsp;caged</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bird sings   

with a fearful trill   
of things unknown 
  
but longed for still   

and his tune is heard   
on the distant hill  
 
for the caged bird  
 
sings of

</div>

<div class=five><h1>freedom<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</div>

<div class="nav">

			<a href="Project_2_Level_4_2.html"> Back</a> 
			<a href="Project_2_Nav.html">Home</a> 
			<a href="Project_2_Level_4_4.html"> Next</a> 
			<a href="noDecoration" href="#"></a>
			
		</div>

</body>
</html>
