
<!DOCTYPE html>
<html>
<head>
  <title>Level 5 Version 1</title>
 <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="navigation.css">
  <style>
    body{background-color: black;}
    .bird, .bird 
    {
     font-family: 'Shadows Into Light', cursive;

      display: inline-block;
      padding-left: 15px;
      padding-right: 15px;
      margin-top: 2px;
      margin-bottom: 5px;
    }
    
    #next {
      text-decoration: none;
      color: black;
      font-size: 12pt;
      letter-spacing: 0pt;
      line-height: normal;
    }
    
    #next:hover {
      text-transform: uppercase;
      color: #005f60;
    }
    
    #next:hover ~ .bird .free {
      animation-play-state: running;
    }

    .free {
      animation-duration: 2s;
      animation-play-state: paused;
      animation-iteration-count: infinite;
      pointer-events: none;
    }
    
    .bird:hover .free {
      animation-play-state: running;
    }
    
    @keyframes go{
      0% { letter-spacing: 1pt; color: black; }
      50% { letter-spacing: 30pt; color: blue; }
      100% { letter-spacing: 1pt; color: black; }
    }
    

  </style>
</head>

<body>
  <div class="navStyle">
    <center>
      <a href="../level4/level4v5.html">Back &nbsp;</a>
      <a href="../navpage/index.html"> Home</a>
      <a class="test" href="level5v2.html" style="opacity: 0;">&nbsp; Next </a>
    </center>
  </div>
  <br><br>

  <div style=" text-align: center;
                 font-size: 20pt;
                 font-family: helvetica;
                 line-height: 25pt;">

    <a id="next" href="level5v2.html" style="position: absolute; left: calc(50% + 42px); top: 8px; width: 50px;">Next</a>
   
   
    <div class="bird"><div class="free" style="animation-name: go;">A free bird leaps</div></div> <br>
    <div class="bird"><div class="free" style="animation-name: go;">on the back of the wind</div></div> <br>
    <div class="bird"><div class="free" style="animation-name: go;">and floats downstream</div></div> <br>
    <div class="bird"><div class="free" style="animation-name: go;">till the current ends</div></div> <br>
    <div class="bird"><div class="free" style="animation-name: go;">and dips his wing</div></div> <br>
    <div class="bird"><div class="free" style="animation-name: go;">and dares to claim the sky.</div></div> <br> <br> <br>
   
   
    <div class="bird"><div class="free" style="animation-name: go;">The free bird thinks of another breeze</div></div> <br>
    <div class="bird"><div class="free" style="animation-name: go;">and the trade winds soft through the sighing trees</div></div> <br>
    <div class="bird"><div class="free" style="animation-name: go;">and the fat worms waiting on a dawn bright lawn</div></div> <br>
    <div class="bird"><div class="free" style="animation-name: go;">and he names the sky his own</div></div> <br><br><br><br>


    <div class="bird"><div class="free" style="animation-name: go;">But a caged bird stands on the grave of dreams</div></div> <br>
    <div class="bird"><div class="free" style="animation-name: go;">his shadow shouts on a nightmare scream </div></div> <br>
    <div class="bird"><div class="free" style="animation-name: go;">his wings are clipped and his feet are tied </div></div> <br>
    <div class="bird"><div class="free" style="animation-name: go;">so he opens his throat to sing.</div></div> <br>
    <div class="bird"><div class="free" style="animation-name: go;">The caged bird sings</div></div> <br> <br> <br>

    <div class="bird"><div class="free" style="animation-name: go;">with a fearful trill</div></div> <br>  
    <div class="bird"><div class="free" style="animation-name: go;">of things unknown</div></div> <br>
    <div class="bird"><div class="free" style="animation-name: go;">but longed for stil</div></div> <br>
    <div class="bird"><div class="free" style="animation-name: go;">and his tune is heard</div></div> <br>
    <div class="bird"><div class="free" style="animation-name: go;">on the distant hill</div></div> <br>
    <div class="bird"><div class="free" style="animation-name: go;">for the caged bird</div></div> <br>
    <div class="bird"><div class="free" style="animation-name: go;">sings of freedom.</div></div> <br>


  </div>
</body>
<div class="nav">

      <a href="Project_2_Level_5_3.html"> Back</a> 
      <a href="Project_2_Nav.html">Home</a> 
      <a href="Project_2_Level_5_5.html"> Next</a> 
      <a href="noDecoration" href="#"></a>
      
    </div>

</html>