<!DOCTYPE html>
<html>
<head>


</head>
<link rel="stylesheet" type="text/css" href="navigation.css">

<body>
	<style type="text/css">
		
body{
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
	background-image: linear-gradient(to bottom right, #6698FF, yellow);
	
}


.words1{
	font-size: 300px;
	color: white;
	position: fixed;
    }
.words2{
	font-size: 300px;
	color: white;
	position: fixed;

	}

.words3{
font-size: 300px;
color: white;
position: fixed;
padding-top: 300px;
	}


.words4{
	font-size: 50px;
	padding-top: 400px;
	padding-left: 500px
}
.words5{
	font-size: 50px;
	padding-top: 900px;
	padding-left: 500px
	
}

.words1:hover{
    display:block;
    color:black;
    border:5px;
  -webkit-animation: fadein 7s; 
       -moz-animation: fadein 7s;
        -ms-animation: fadein 7s; 
         -o-animation: fadein 7s; 
            animation: fadein 7s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
}

.words2:hover{
    display:block;
    color:black;
    border:5px;
  -webkit-transition: background-color 0.1s;
  -moz-transition: background-color 0.1s;
  -o-transition: background-color 0.1s;
  transition: background-color 0.1s;
}

.words3:hover{
    display:block;
    color:black;
    border:5px;
  -webkit-transition: background-color 0.1s;
  -moz-transition: background-color 0.1s;
  -o-transition: background-color 0.1s;
  transition: background-color 0.1s;
}

	</style>
	
	<div class="words1">A free bird
	<div class="words2">But</div>
	<div class="words3">a caged bird </div>
	</div>
	<div class="words4">leaps
on the back of the wind  
 
and floats downstream   
till the current ends

and dips his wing
in the orange sun rays

and dares to claim the sky.

The free bird thinks of another breeze

and the trade winds soft through the sighing trees
and the fat worms waiting on a dawn bright lawn

and he names the sky his own</div>

<div class="words5">stands on the grave of dreams   

his shadow shouts on a nightmare scream   
his wings are clipped and his feet are tied  
 
so he opens his throat to sing.

The caged bird sings   

with a fearful trill   
of things unknown 
  
but longed for still   

and his tune is heard   
on the distant hill  
 
for the caged bird  
 
sings of freedom.<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</div>
</body>
<div class="nav">

      <a href="Project_2_Level_4_5.html"> Back</a> 
      <a href="Project_2_Nav.html">Home</a> 
      <a href="Project_2_Level_5_2.html"> Next</a> 
      <a href="noDecoration" href="#"></a>
      
    </div>

</html>
