<!DOCTYPE html>
<html>
<head>
	<style>
.A{
	font-family: courier;
    font-size: 60pt;
    letter-spacing: 80pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
}
.B{
	font-family: courier;
    font-size: 60pt;
    letter-spacing: 55pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
}
.C{
	font-family: courier;
    font-size: 60pt;
    letter-spacing: 70pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
}
.D{
	font-family: courier;
    font-size: 60pt;
    letter-spacing: 70pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
}
.E{
	font-family: courier;
    font-size: 60pt;
    letter-spacing: 65pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
}
.F{	font-family: courier;
    font-size: 60pt;
    letter-spacing: 46pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
}
.G{
	font-family: courier;
    font-size: 60pt;
    letter-spacing: 21pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
}

.H{
	font-family: courier;
    font-size: 60pt;
    letter-spacing: 6pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
}
.I{
	font-family: courier;
    font-size: 60pt;
    letter-spacing: 6pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
}
.J{
	font-family: courier;
    font-size: 60pt;
    letter-spacing: 32pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
}
.text-shadow: 2px 2px blue
.class:hover{
    color:white;
    text-shadow: 0 0 3px white;


}
.k{

    position: absolute;
    border: solid;
    text-align: center;
    font-family: courier;
    font-size: 60pt;
    letter-spacing: 32pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
}



	</style>

</head>
<body>
<div class="A">A free bird leaps
<div class="B">on the back of the wind</div>
<div class="C">and floats downstream</div>
<div class="D">till the current ends</div>
<div class="E">in the orange sun rays</div>
<div class="F">and dares to claim the sky.</div>
<div class="G">The free bird thinks of another breeze</div>
<div class="H">and the trade winds soft through the sighing trees</div>
<div class="I">and the fat worms waiting on a dawn bright lawn</div>
<div class="J">and he names the sky his own</div>
</div>

<div class="k">But
<div class="l">a</div>
<div class="m">caged</div>
<div class="n">bird</div>
<div class="o">stands</div>
<div class="p">on</div>
<div class="q">the</div>
<div class="r">grave</div>
<div class="s">of</div>
<div class="t">dreams</div>
<div class="u">his</div>
<div class="v">shadow</div>
<div class="w">shouts</div>
<div class="x">on</div>
<div class="y">a</div>
<div class="z">nightmare</div>
<div class="1">scream</div>
<div class="2">his</div>
<div class="3">wings</div>
<div class="4">are</div>
<div class="5">clipped</div>
<div class="6">and</div>
<div class="7">his</div>
<div class="8">feet</div>
<div class="9">are</div>
<div class="10">tied</div>
<div class="11">so</div>
<div class="12">he</div>
<div class="x">opens</div>
<div class="x">his</div>
<div class="x">throat</div>
<div class="x">to</div>
<div class="x">sing</div>
<div class="x">.</div>
<div class="x">The</div>
<div class="x">caged</div>
<div class="x">bird</div>
<div class="x">sings</div>
<div class="x">with</div>
<div class="x">a</div>
<div class="x">fearful</div>
<div class="x">trill</div>
<div class="x">of</div>
<div class="x">things</div>
<div class="x">unknown</div>
<div class="x">but</div>
<div class="x">longed</div>
<div class="x">for</div>
<div class="x">still</div>
<div class="x">and</div>
<div class="x">his</div>
<div class="x">tune</div>
<div class="x">is</div>
<div class="x">heard</div>
<div class="x">on</div>
<div class="x">the</div>
<div class="x">distant</div>
<div class="x">hill</div>
<div class="x">for</div>
<div class="x">the</div>
<div class="x">caged</div>
<div class="x">bird</div>
<div class="x">sings</div>
<div class="x">of</div>
<div class="x">freedom</div>
<div class="x">.</div>



</div>
</body>
</html>








