<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=lI8VSsrL4q54l4_0cgvgXkWQqhCvDoykyiA3xHRntdGeI1i-omcBxjMYPTU7TUmjzTUrFdtvGHgIBLGnyYP2u2YCf9GlkP7pO9KV_meIaF_j71imeHeGfn3r5N5Dowldg_l8d6X5iPfxyniWoJxU7IKaJYfU6fetbxUh5rZ2sruz_MLiXDZ9CaE76ZZRT8xF9Il8RoubNFazUZW3FLffvc-3KnCuX3lIBSPox6GR5oM6HlunU770cInJJXnq87OE7Qy47EKPzbZMcucA6i_QyzytLkqWzTTurvT8gtkKqNPorWtoScfIWM4mZNi0PdronU3iPMZFdFcQt0tuUeUM8tdGaB-IA6J-oN9IIdqe_mantnmca7Vv0iGPZ6MOxnLaS8-RhCSS4q41343I951hIoo2Tu0F-wOyFzvJfvL3UJ1S_bpib-yansFOp0PW9ltc5RK6iqrTr-Gy294qqdYAdp4fFqgM5Z1_JS5INM3eCDy2EFEVLvCv_BjW5tgVYbwoigTu4xzIKoEqrNr4Gar8HMGj1ASmSX_ryIvZxCM4CmzkxLyUEJIJB4hVpuMmbvJvfRzCqPVBP-Jh7D93AdykKtYLcyhQZc0YS0P2UgpMWxjFMw5JIMHRD-bEbprKTn-ClL-lZWqIg8u8-QxeR2JKT3o3NHKSoIpEELAJPDhnxuseO9jtHwC8yzCvK1mBz4GD-iAQvMwvSCUxQ-jt4VAUQtjXXN2MbXEyytMR8WNaEPVpNPpqg5XqC_1CwMO-gRf25dbWNBicNsl-I3PLZjuRTWGd9VdgN3s_o8sFHzSJkJljETf72eOtLYZSB1WLburE8WIkVL4DXSF6-RnECkNULoyBW_XysmIr3aECLA0EiB9YprF61gdZqTyKK2oTaq99_BR01fSTw4-6NDdOd-EdL2k5so2oPw_AkbYO_EY8IaJ0gTP_g9y2FtSvWo1o4guj3KvNg6P3nbIOWn5JSflHmQv7BLepp2SQ-eWHLxvyE69NnijewW0o3NQa4dPbp22uid2TF0bCIl1EU5qo-U8AuwiN2XQyimK37TkZEJx0NhxNpxmyJ3lthrbV_k_DSVL521H0elmBFJE6W1RoVMsA1qxsL-3Swyj3Ovvv2HosBwv_FpJkSWQhU6EkAr7mr9t_1m8snf6CaAkqgVjzJiiYIBg8P0xT4qIvFmaPaVt2_YJr5vFPP45oaY4prrwC8lzR9UMLJVFC52jUMf1NPkibgg" charset="UTF-8"></script><style>

.A{
	position: relative;
	font-family: courier;
    font-size: 60pt;
    letter-spacing: 200pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
    text-shadow: 0 0 10px black;
    text-align: center;
}

.B{
	font-family: courier;
    font-size: 60pt;
    letter-spacing: 150pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
}
.C{
	font-family: courier;
    font-size: 60pt;
    letter-spacing: 150pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
}
.D{
	font-family: courier;
    font-size: 100pt;
    letter-spacing: 100pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
}
.D2{
	font-family: courier;
    font-size: 60pt;
    letter-spacing: 200pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
}

.E{
	font-family: courier;
    font-size: 60pt;
    letter-spacing: 140pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
}
.F{	font-family: courier;
    font-size: 60pt;
    letter-spacing: 100pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
}
.G{
	font-family: courier;
    font-size: 60pt;
    letter-spacing: 80pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
}

.H{
	font-family: courier;
    font-size: 60pt;
    letter-spacing: 50pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
}
.I{
	font-family: courier;
    font-size: 60pt;
    letter-spacing: 50pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
}
.J{
	font-family: courier;
    font-size: 100pt;
    letter-spacing: 100pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
}

.k{
	background: black;
	color: white;
    position: relative;
    border: solid;
    text-align: center;
    font-family: courier;
    font-size: 60pt;
    letter-spacing: 32pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
    text-shadow: 0 0 10px white;
}
.l{
	position: relative;
	font-size: 50px;
	text-align: right;

}

.r{
	background: black;
	color: white;
    position: relative;
    border: solid grey;
    text-align: center;
    font-family: courier;
    font-size: 60pt;
    letter-spacing: 32pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
    text-shadow: 0 0 10px white;
}
.m{
	background: black;
	color: white;
    position: relative;
    border: solid grey;
    text-align: center;
    font-family: courier;
    font-size: 60pt;
    letter-spacing: 32pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
    text-shadow: 0 0 10px white;
}
.v{
	background: black;
	color: white;
    position: relative;
    border: solid grey;
    text-align: center;
    font-family: courier;
    font-size: 60pt;
    letter-spacing: 32pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
    text-shadow: 0 0 10px white;
}

.z{
	background: black;
	color: white;
    position: relative;
    border: solid grey;
    text-align: center;
    font-family: courier;
    font-size: 60pt;
    letter-spacing: 32pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
    text-shadow: 0 0 10px white;
}

.e5{
	background: black;
	color: white;
    position: relative;
    border: solid grey;
    text-align: center;
    font-family: courier;
    font-size: 60pt;
    letter-spacing: 32pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
    text-shadow: 0 0 10px white;
}

.j10{
	background: black;
	color: white;
    position: relative;
    border: solid grey;
    text-align: center;
    font-family: courier;
    font-size: 60pt;
    letter-spacing: 32pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
    text-shadow: 0 0 10px white;
}
.o15{
	background: black;
	color: white;
    position: relative;
    border: solid grey;
    text-align: center;
    font-family: courier;
    font-size: 60pt;
    letter-spacing: 32pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
    text-shadow: 0 0 10px white;
}

.t20{
	background: black;
	color: white;
    position: relative;
    border: solid grey;
    text-align: center;
    font-family: courier;
    font-size: 60pt;
    letter-spacing: 32pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
    text-shadow: 0 0 10px white;
}

.y25{
	background: black;
	color: white;
    position: relative;
    border: solid grey;
    text-align: center;
    font-family: courier;
    font-size: 60pt;
    letter-spacing: 32pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
    text-shadow: 0 0 10px white;
}

.c29{
	background: black;
	color: white;
    position: relative;
    border: solid grey;
    text-align: center;
    font-family: courier;
    font-size: 60pt;
    letter-spacing: 32pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
    text-shadow: 0 0 10px white;
}

.g33{
	background: black;
	color: white;
    position: relative;
    border: solid grey;
    text-align: center;
    font-family: courier;
    font-size: 60pt;
    letter-spacing: 32pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
    text-shadow: 0 0 10px white;
}

.l38{
	background: black;
	color: white;
    position: relative;
    border: solid grey;
    text-align: center;
    font-family: courier;
    font-size: 60pt;
    letter-spacing: 32pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
    text-shadow: 0 0 10px white;
}

.q43{
	background: black;
	color: white;
    position: relative;
    border: solid grey;
    text-align: center;
    font-family: courier;
    font-size: 60pt;
    letter-spacing: 32pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
    text-shadow: 0 0 10px white;
}

.w49{
	background: black;
	color: white;
    position: relative;
    border: solid grey;
    text-align: center;
    font-family: courier;
    font-size: 60pt;
    letter-spacing: 32pt;
    line-height: normal;
    padding-top: 0px;
    padding: 0px;
    padding-bottom: 0px;
    margin: 0px;
    text-shadow: 0 0 10px white;
}

.n {
	position: relative;
	font-size: 50px;
	text-align: right;
}

.o{
	position: relative;
	font-size: 50px;
	text-align: right;
}

.p{
	position: relative;
	font-size: 50px;
	text-align: right;
}

.q{
	position: relative;
	font-size: 50px;
	text-align: right;
}

.s{
	position: relative;
	font-size: 50px;
	text-align: right;
}

.t{
	position: relative;
	font-size: 50px;
	text-align: right;
}

.u{
	position: relative;
	font-size: 50px;
	text-align: right;
}

.w{
	position: relative;
	font-size: 50px;
	text-align: right;
}
.x{
	position: relative;
	font-size: 50px;
	text-align: right;
}
.y{
	position: relative;
	font-size: 50px;
	text-align: right;
}


.a1{
	position: relative;
	font-size: 50px;
	text-align: right;
}
.b2{
	position: relative;
	font-size: 50px;
	text-align: right;
}
.c3{
	position: relative;
	font-size: 50px;
	text-align: right;
}
.d4{
	position: relative;
	font-size: 50px;
	text-align: right;
}
	
.f6{
	position: relative;
	font-size: 50px;
	text-align: right;
}

.g7{
	position: relative;
	font-size: 50px;
	text-align: right;
}

.h8{
	position: relative;
	font-size: 50px;
	text-align: right;
}
.i9{
	position: relative;
	font-size: 50px;
	text-align: right;
}

.k11{
	position: relative;
	font-size: 50px;
	text-align: right;
}
.l12{
	position: relative;
	font-size: 50px;
	text-align: right;
}
.m13{
	position: relative;
	font-size: 50px;
	text-align: right;
}
.n14{
	position: relative;
	font-size: 50px;
	text-align: right;
}

.p16{
	position: relative;
	font-size: 50px;
	text-align: right;
}

.q17{
	position: relative;
	font-size: 50px;
	text-align: right;
}

.r18{
	position: relative;
	font-size: 50px;
	text-align: right;
}

.s19{
	position: relative;
	font-size: 50px;
	text-align: right;
}

.u21{
	position: relative;
	font-size: 50px;
	text-align: right;
}

.v22{
	position: relative;
	font-size: 50px;
	text-align: right;
}

.w23{
	position: relative;
	font-size: 50px;
	text-align: right;
}

.x24{
	position: relative;
	font-size: 50px;
	text-align: right;
}

.z26{
	position: relative;
	font-size: 50px;
	text-align: right;
}

.a27{
	position: relative;
	font-size: 50px;
	text-align: right;
}

.b28{
	position: relative;
	font-size: 50px;
	text-align: right;
}


.d30{
	position: relative;
	font-size: 50px;
	text-align: right;
}

.e31{
	position: relative;
	font-size: 50px;
	text-align: right;
}

.f32{
	position: relative;
	font-size: 50px;
	text-align: right;
}


.h34{
	position: relative;
	font-size: 50px;
	text-align: right;
}
.i35{
	position: relative;
	font-size: 50px;
	text-align: right;
}
.j36{
	position: relative;
	font-size: 50px;
	text-align: right;
}

.k37{
	position: relative;
	font-size: 50px;
	text-align: right;
}

.m39{
	position: relative;
	font-size: 50px;
	text-align: right;
}
.n40{
	position: relative;
	font-size: 50px;
	text-align: right;
}
.o41{
	position: relative;
	font-size: 50px;
	text-align: right;
}
.p42{
	position: relative;
	font-size: 50px;
	text-align: right;
}

.r44{
	position: relative;
	font-size: 50px;
	text-align: right;
}

.s45{
	position: relative;
	font-size: 50px;
	text-align: right;
}

.t46{
	position: relative;
	font-size: 50px;
	text-align: right;
}
.u47{
	position: relative;
	font-size: 50px;
	text-align: right;
}
.v48{
	position: relative;
	font-size: 50px;
	text-align: right;
}

.x50{
	position: relative;
	font-size: 50px;
	text-align: right;
}



	</style>

</head>
<body>
<div class="A">A free bird leaps
<div class="B">on the back of the wind</div>
<div class="C">and floats downstream</div>
<div class="D">till the current ends</div>
<div class="D2">and dips his wing</div>
<div class="E">in the orange sun rays</div>
<div class="F">and dares to claim the sky.</div>
<div class="G">The free bird thinks of another breeze</div>
<div class="H">and the trade winds soft through the sighing trees</div>
<div class="I">and the fat worms waiting on a dawn bright lawn</div>
<div class="J">and he names the sky his own</div>
</div>

<div class="k">But</div>
<div class="l">a</div>
<div class="m">caged</div>
<div class="n">bird</div>
<div class="o">stands</div>
<div class="p">on</div>
<div class="q">the</div>
<div class="r">grave</div>
<div class="s">of</div>
<div class="t">dreams</div>
<div class="u">his</div>
<div class="v">shadow</div>
<div class="w">shouts</div>
<div class="x">on</div>
<div class="y">a</div>
<div class="z">nightmare</div>
<div class="a1">scream</div>
<div class="b2">his</div>
<div class="c3">wings</div>
<div class="d4">are</div>
<div class="e5">clipped</div>
<div class="f6">and</div>
<div class="g7">his</div>
<div class="h8">feet</div>
<div class="i9">are</div>
<div class="j10">tied</div>
<div class="k11">so</div>
<div class="l12">he</div>
<div class="m13">opens</div>
<div class="n14">his</div>
<div class="o15">throat</div>
<div class="p16">to</div>
<div class="q17">sing</div>
<div class="r18">.</div>
<div class="s19">The</div>
<div class="t20">caged</div>
<div class="u21">bird</div>
<div class="v22">sings</div>
<div class="w23">with</div>
<div class="x24">a</div>
<div class="y25">fearful</div>
<div class="z26">trill</div>
<div class="a27">of</div>
<div class="b28">things</div>
<div class="c29">unknown</div>
<div class="d30">but</div>
<div class="e31">longed</div>
<div class="f32">for</div>
<div class="g33">still</div>
<div class="h34">and</div>
<div class="i35">his</div>
<div class="j36">tune</div>
<div class="k37">is</div>
<div class="l38">heard</div>
<div class="m39">on</div>
<div class="n40">the</div>
<div class="o41">distant</div>
<div class="p42">hill</div>
<div class="q43">for</div>
<div class="r44">the</div>
<div class="s45">caged</div>
<div class="t46">bird</div>
<div class="u47">sings</div>
<div class="v48">of</div>
<div class="w49">freedom</div>
<div class="x50">.</div><br>



</body>
</html>








